{
  "title": "ECV Workshop",
  "subtitle": "eCloudvalley 雲端技術實戰工作坊",
  "logo": "assets/logo.png",
  "footer": "© 2026 eCloudvalley Digital Technology",
  "adminPassword": "ecv6689ecv",
  "workshops": [
    "aws-network-firewall-tgw",
    "aws-three-tier-architecture",
    "cicd-pipeline-with-codepipeline",
    "deploying-app-with-ecs-fargate",
    "s3-malware-scanning-workshop",
    "use-kiro-boost-dev-ops",
    "writing-guide"
  ]
}